2023-06-22 10:54:31.8851 Info Message Template Auto Format enabled
2023-06-22 10:54:31.9597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-22 10:54:31.9597 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-22 10:54:31.9666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-22 10:54:31.9666 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-22 10:54:31.9666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-22 10:54:31.9666 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-22 10:54:31.9666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-22 10:54:31.9666 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-22 10:54:31.9792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-22 10:54:31.9792 Trace Scanning NewLineLayoutRenderer 'Layout Renderer: ${newline}'
2023-06-22 10:54:31.9792 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-22 10:54:31.9792 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-22 10:54:31.9792 Trace ParseRulesElement
2023-06-22 10:54:32.0053 Debug Watching file-filter 'nlog.config' in directory: D:\TrialProjects\MultiLibrary\MultiLLibray.API\MultiLLibray.API\bin\Debug\net7.0
2023-06-22 10:54:32.0053 Debug --- NLog configuration dump ---
2023-06-22 10:54:32.0053 Debug Targets:
2023-06-22 10:54:32.0171 Debug FileTarget(Name=logfile)
2023-06-22 10:54:32.0171 Debug Rules:
2023-06-22 10:54:32.0171 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-22 10:54:32.0171 Debug --- End of NLog configuration dump ---
2023-06-22 10:54:32.0286 Trace FindReachableObject<System.Object>:
2023-06-22 10:54:32.0286 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-22 10:54:32.0286 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-22 10:54:32.0286 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-22 10:54:32.0286 Trace   Scanning Property FileName 'D:/TrialProjects/MultiLibrary/MultiLLibray.API/MultiLLibray.API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-22 10:54:32.0286 Trace   Scanning SimpleLayout 'D:/TrialProjects/MultiLibrary/MultiLLibray.API/MultiLLibray.API/logs/${shortdate}_logfile.txt'
2023-06-22 10:54:32.0418 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-22 10:54:32.0418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0418 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-22 10:54:32.0418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0418 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}${newline}' NLog.Layouts.Layout
2023-06-22 10:54:32.0418 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}${newline}'
2023-06-22 10:54:32.0418 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-22 10:54:32.0418 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-22 10:54:32.0418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0418 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-22 10:54:32.0418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0418 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-22 10:54:32.0418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0418 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-22 10:54:32.0418 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-22 10:54:32.0418 Info Validating config: TargetNames=logfile, ConfigItems=13, FilePath=D:\TrialProjects\MultiLibrary\MultiLLibray.API\MultiLLibray.API\bin\Debug\net7.0\nlog.config
2023-06-22 10:54:32.0584 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-22 10:54:32.0584 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-22 10:54:32.0584 Trace Initializing Layout Renderer: ${literal}
2023-06-22 10:54:32.0584 Trace Initializing Layout Renderer: ${message}
2023-06-22 10:54:32.0584 Trace Initializing Layout Renderer: ${literal}
2023-06-22 10:54:32.0584 Trace Initializing Layout Renderer: ${level}
2023-06-22 10:54:32.0584 Trace Initializing Layout Renderer: ${literal}
2023-06-22 10:54:32.0584 Trace Initializing Layout Renderer: ${longdate}
2023-06-22 10:54:32.0584 Trace Initializing ${longdate} ${level:uppercase=true} ${message}${newline}
2023-06-22 10:54:32.0584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-22 10:54:32.0584 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}${newline}'
2023-06-22 10:54:32.0730 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-22 10:54:32.0730 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-22 10:54:32.0730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0730 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-22 10:54:32.0730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0730 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-22 10:54:32.0730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0730 Trace Initializing Layout Renderer: ${literal}
2023-06-22 10:54:32.0730 Trace Initializing Layout Renderer: ${shortdate}
2023-06-22 10:54:32.0730 Trace Initializing Layout Renderer: ${literal}
2023-06-22 10:54:32.0730 Trace Initializing D:/TrialProjects/MultiLibrary/MultiLLibray.API/MultiLLibray.API/logs/${shortdate}_logfile.txt
2023-06-22 10:54:32.0730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-22 10:54:32.0730 Trace Scanning SimpleLayout 'D:/TrialProjects/MultiLibrary/MultiLLibray.API/MultiLLibray.API/logs/${shortdate}_logfile.txt'
2023-06-22 10:54:32.0730 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-22 10:54:32.0730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0730 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-22 10:54:32.0730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-22 10:54:32.0730 Trace Initializing FileTarget(Name=logfile)
2023-06-22 10:54:32.0908 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-22 10:54:32.0908 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-22 10:54:32.0908 Trace  Scanning Property FileName 'D:/TrialProjects/MultiLibrary/MultiLLibray.API/MultiLLibray.API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-22 10:54:32.0908 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}${newline}' NLog.Layouts.Layout
2023-06-22 10:54:32.0908 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-22 10:54:32.0908 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-22 10:54:32.1906 Debug Hide assemblies for callsite
2023-06-22 10:54:32.1906 Trace Assembly 'NLog.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-06-22 10:54:32.1906 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-06-22 10:54:32.1906 Trace Assembly 'Microsoft.Extensions.Logging, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-06-22 10:54:32.2026 Debug Skip loading NLogLoggingConfiguration from empty config section: NLog
2023-06-22 10:54:32.2322 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Extensions.Hosting.Internal.ApplicationLifetime
2023-06-22 10:54:32.2322 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Debug] => logfile
2023-06-22 10:54:32.2322 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Info] => logfile
2023-06-22 10:54:32.2322 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Warn] => logfile
2023-06-22 10:54:32.2322 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Error] => logfile
2023-06-22 10:54:32.2322 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Fatal] => logfile
2023-06-22 10:54:32.2545 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Extensions.Hosting.Internal.Host
2023-06-22 10:54:32.2545 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Debug] => logfile
2023-06-22 10:54:32.2545 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Info] => logfile
2023-06-22 10:54:32.2545 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Warn] => logfile
2023-06-22 10:54:32.2620 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Error] => logfile
2023-06-22 10:54:32.2620 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Fatal] => logfile
2023-06-22 10:54:32.2620 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Hosting.Lifetime
2023-06-22 10:54:32.2620 Debug Logger Microsoft.Hosting.Lifetime [Debug] => logfile
2023-06-22 10:54:32.2620 Debug Logger Microsoft.Hosting.Lifetime [Info] => logfile
2023-06-22 10:54:32.2620 Debug Logger Microsoft.Hosting.Lifetime [Warn] => logfile
2023-06-22 10:54:32.2766 Debug Logger Microsoft.Hosting.Lifetime [Error] => logfile
2023-06-22 10:54:32.2766 Debug Logger Microsoft.Hosting.Lifetime [Fatal] => logfile
2023-06-22 10:54:32.2943 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Transport.Quic
2023-06-22 10:54:32.2943 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Quic [Debug] => logfile
2023-06-22 10:54:32.2943 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Quic [Info] => logfile
2023-06-22 10:54:32.2943 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Quic [Warn] => logfile
2023-06-22 10:54:32.2943 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Quic [Error] => logfile
2023-06-22 10:54:32.2943 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Quic [Fatal] => logfile
2023-06-22 10:54:32.3213 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Debug] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Info] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Warn] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Error] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Fatal] => logfile
2023-06-22 10:54:32.3220 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Debug] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Info] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Warn] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Error] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Fatal] => logfile
2023-06-22 10:54:32.3220 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Debug] => logfile
2023-06-22 10:54:32.3220 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Info] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Warn] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Error] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Fatal] => logfile
2023-06-22 10:54:32.3391 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.BadRequests
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Debug] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Info] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Warn] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Error] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Fatal] => logfile
2023-06-22 10:54:32.3391 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Connections
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Debug] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Info] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Warn] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Error] => logfile
2023-06-22 10:54:32.3391 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Fatal] => logfile
2023-06-22 10:54:32.3391 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Http2
2023-06-22 10:54:32.3539 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Debug] => logfile
2023-06-22 10:54:32.3539 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Info] => logfile
2023-06-22 10:54:32.3539 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Warn] => logfile
2023-06-22 10:54:32.3712 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Error] => logfile
2023-06-22 10:54:32.3712 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Fatal] => logfile
2023-06-22 10:54:32.3712 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Http3
2023-06-22 10:54:32.3712 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Debug] => logfile
2023-06-22 10:54:32.3712 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Info] => logfile
2023-06-22 10:54:32.3712 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Warn] => logfile
2023-06-22 10:54:32.3712 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Error] => logfile
2023-06-22 10:54:32.3712 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Fatal] => logfile
2023-06-22 10:54:32.4156 Debug Targets configured when LogLevel >= Debug for Logger: MultiLLibray.API
2023-06-22 10:54:32.4156 Debug Logger MultiLLibray.API [Debug] => logfile
2023-06-22 10:54:32.4173 Debug Logger MultiLLibray.API [Info] => logfile
2023-06-22 10:54:32.4173 Debug Logger MultiLLibray.API [Warn] => logfile
2023-06-22 10:54:32.4173 Debug Logger MultiLLibray.API [Error] => logfile
2023-06-22 10:54:32.4173 Debug Logger MultiLLibray.API [Fatal] => logfile
2023-06-22 10:54:32.4716 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter
2023-06-22 10:54:32.4716 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Debug] => logfile
2023-06-22 10:54:32.4716 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Info] => logfile
2023-06-22 10:54:32.4716 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Warn] => logfile
2023-06-22 10:54:32.4716 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Error] => logfile
2023-06-22 10:54:32.4716 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Fatal] => logfile
2023-06-22 10:54:32.5524 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider
2023-06-22 10:54:32.5524 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Debug] => logfile
2023-06-22 10:54:32.5524 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Info] => logfile
2023-06-22 10:54:32.5524 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Warn] => logfile
2023-06-22 10:54:32.5524 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Error] => logfile
2023-06-22 10:54:32.5573 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider [Fatal] => logfile
2023-06-22 10:54:32.5573 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory
2023-06-22 10:54:32.5573 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Debug] => logfile
2023-06-22 10:54:32.5573 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Info] => logfile
2023-06-22 10:54:32.5573 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Warn] => logfile
2023-06-22 10:54:32.5573 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Error] => logfile
2023-06-22 10:54:32.5573 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Fatal] => logfile
2023-06-22 10:54:32.6014 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/TrialProjects/MultiLibrary/MultiLLibray.API/MultiLLibray.API/logs/2023-06-22_logfile.txt'
2023-06-22 10:54:32.6082 Debug FileTarget(Name=logfile): Creating file appender: 'D:/TrialProjects/MultiLibrary/MultiLLibray.API/MultiLLibray.API/logs/2023-06-22_logfile.txt'
2023-06-22 10:54:32.6082 Trace FileTarget(Name=logfile): Opening D:/TrialProjects/MultiLibrary/MultiLLibray.API/MultiLLibray.API/logs/2023-06-22_logfile.txt with allowFileSharedWriting=False
2023-06-22 10:54:32.6222 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Debug] => logfile
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Info] => logfile
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Warn] => logfile
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Error] => logfile
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Fatal] => logfile
2023-06-22 10:54:32.6222 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Debug] => logfile
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Info] => logfile
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Warn] => logfile
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Error] => logfile
2023-06-22 10:54:32.6222 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Fatal] => logfile
2023-06-22 10:54:32.6988 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Debug] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Info] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Warn] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Error] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Fatal] => logfile
2023-06-22 10:54:32.6988 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Debug] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Info] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Warn] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Error] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Fatal] => logfile
2023-06-22 10:54:32.6988 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Debug] => logfile
2023-06-22 10:54:32.6988 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Info] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Warn] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Error] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Fatal] => logfile
2023-06-22 10:54:32.7133 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Debug] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Info] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Warn] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Error] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Fatal] => logfile
2023-06-22 10:54:32.7133 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Debug] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Info] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Warn] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Error] => logfile
2023-06-22 10:54:32.7133 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Fatal] => logfile
2023-06-22 10:54:32.7290 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Debug] => logfile
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Info] => logfile
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Warn] => logfile
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Error] => logfile
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Fatal] => logfile
2023-06-22 10:54:32.7290 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Debug] => logfile
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Info] => logfile
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Warn] => logfile
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Error] => logfile
2023-06-22 10:54:32.7290 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Fatal] => logfile
2023-06-22 10:54:32.7577 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver
2023-06-22 10:54:32.7577 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Debug] => logfile
2023-06-22 10:54:32.7577 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Info] => logfile
2023-06-22 10:54:32.7577 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Warn] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Error] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Fatal] => logfile
2023-06-22 10:54:32.7609 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Debug] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Info] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Warn] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Error] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Fatal] => logfile
2023-06-22 10:54:32.7609 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Debug] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Info] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Warn] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Error] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Fatal] => logfile
2023-06-22 10:54:32.7609 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Hosting.Diagnostics
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Debug] => logfile
2023-06-22 10:54:32.7609 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Info] => logfile
2023-06-22 10:54:32.7756 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Warn] => logfile
2023-06-22 10:54:32.7756 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Error] => logfile
2023-06-22 10:54:32.7756 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Fatal] => logfile
2023-06-22 10:54:32.7982 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor
2023-06-22 10:54:32.7982 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Debug] => logfile
2023-06-22 10:54:32.7982 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Info] => logfile
2023-06-22 10:54:32.7982 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Warn] => logfile
2023-06-22 10:54:32.7982 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Error] => logfile
2023-06-22 10:54:32.7982 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Fatal] => logfile
2023-06-22 10:54:32.8437 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.EndpointMiddleware
2023-06-22 10:54:32.8437 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Debug] => logfile
2023-06-22 10:54:32.8437 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Info] => logfile
2023-06-22 10:54:32.8437 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Warn] => logfile
2023-06-22 10:54:32.8437 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Error] => logfile
2023-06-22 10:54:32.8437 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Fatal] => logfile
2023-06-22 10:54:32.8437 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware
2023-06-22 10:54:32.8437 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Debug] => logfile
2023-06-22 10:54:32.8437 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Info] => logfile
2023-06-22 10:54:32.8437 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Warn] => logfile
2023-06-22 10:54:32.8538 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Error] => logfile
2023-06-22 10:54:32.8538 Debug Logger Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware [Fatal] => logfile
2023-06-22 10:54:32.8792 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware
2023-06-22 10:54:32.8792 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Debug] => logfile
2023-06-22 10:54:32.8792 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Info] => logfile
2023-06-22 10:54:32.8792 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Warn] => logfile
2023-06-22 10:54:32.8792 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Error] => logfile
2023-06-22 10:54:32.8792 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Fatal] => logfile
2023-06-22 10:54:32.8994 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware
2023-06-22 10:54:32.8994 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Debug] => logfile
2023-06-22 10:54:32.8994 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Info] => logfile
2023-06-22 10:54:32.9016 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Warn] => logfile
2023-06-22 10:54:32.9016 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Error] => logfile
2023-06-22 10:54:32.9016 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Fatal] => logfile
2023-06-22 10:54:32.9016 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware
2023-06-22 10:54:32.9016 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Debug] => logfile
2023-06-22 10:54:32.9016 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Info] => logfile
2023-06-22 10:54:32.9016 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Warn] => logfile
2023-06-22 10:54:32.9016 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Error] => logfile
2023-06-22 10:54:32.9016 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Fatal] => logfile
2023-06-22 10:54:32.9165 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Debug] => logfile
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Info] => logfile
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Warn] => logfile
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Error] => logfile
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Fatal] => logfile
2023-06-22 10:54:32.9165 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Debug] => logfile
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Info] => logfile
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Warn] => logfile
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Error] => logfile
2023-06-22 10:54:32.9165 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Fatal] => logfile
2023-06-22 10:54:32.9952 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets
2023-06-22 10:54:32.9952 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Debug] => logfile
2023-06-22 10:54:32.9952 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Info] => logfile
2023-06-22 10:54:32.9952 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Warn] => logfile
2023-06-22 10:54:32.9952 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Error] => logfile
2023-06-22 10:54:32.9952 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Fatal] => logfile
2023-06-22 10:54:34.1019 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.Matching.DfaMatcher
2023-06-22 10:54:34.1019 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Debug] => logfile
2023-06-22 10:54:34.1019 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Info] => logfile
2023-06-22 10:54:34.1037 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Warn] => logfile
2023-06-22 10:54:34.1037 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Error] => logfile
2023-06-22 10:54:34.1037 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Fatal] => logfile
2023-06-22 10:54:40.9948 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler
2023-06-22 10:54:40.9948 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Debug] => logfile
2023-06-22 10:54:41.0113 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Info] => logfile
2023-06-22 10:54:41.0113 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Warn] => logfile
2023-06-22 10:54:41.0113 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Error] => logfile
2023-06-22 10:54:41.0113 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Fatal] => logfile
2023-06-22 10:54:41.0737 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Debug] => logfile
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Info] => logfile
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Warn] => logfile
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Error] => logfile
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Fatal] => logfile
2023-06-22 10:54:41.0737 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Debug] => logfile
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Info] => logfile
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Warn] => logfile
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Error] => logfile
2023-06-22 10:54:41.0737 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Fatal] => logfile
2023-06-22 10:54:41.1028 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder
2023-06-22 10:54:41.1028 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder [Debug] => logfile
2023-06-22 10:54:41.1046 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder [Info] => logfile
2023-06-22 10:54:41.1046 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder [Warn] => logfile
2023-06-22 10:54:41.1046 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder [Error] => logfile
2023-06-22 10:54:41.1046 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder [Fatal] => logfile
2023-06-22 10:54:41.2473 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Infrastructure
2023-06-22 10:54:41.2473 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Debug] => logfile
2023-06-22 10:54:41.2473 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Info] => logfile
2023-06-22 10:54:41.2473 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Warn] => logfile
2023-06-22 10:54:41.2473 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Error] => logfile
2023-06-22 10:54:41.2473 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Fatal] => logfile
2023-06-22 10:54:45.3612 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.ChangeTracking
2023-06-22 10:54:45.3612 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Debug] => logfile
2023-06-22 10:54:45.3612 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Info] => logfile
2023-06-22 10:54:45.3612 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Warn] => logfile
2023-06-22 10:54:45.3612 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Error] => logfile
2023-06-22 10:54:45.3612 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Fatal] => logfile
2023-06-22 10:54:45.3612 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Database.Command
2023-06-22 10:54:45.3612 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Debug] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Info] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Warn] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Error] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Fatal] => logfile
2023-06-22 10:54:45.3700 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Query
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Query [Debug] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Query [Info] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Query [Warn] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Query [Error] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Query [Fatal] => logfile
2023-06-22 10:54:45.3700 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Database.Transaction
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Debug] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Info] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Warn] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Error] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Fatal] => logfile
2023-06-22 10:54:45.3700 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Database.Connection
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Debug] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Info] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Warn] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Error] => logfile
2023-06-22 10:54:45.3700 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Fatal] => logfile
2023-06-22 10:54:45.4038 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Model
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model [Debug] => logfile
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model [Info] => logfile
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model [Warn] => logfile
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model [Error] => logfile
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model [Fatal] => logfile
2023-06-22 10:54:45.4038 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Model.Validation
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Debug] => logfile
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Info] => logfile
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Warn] => logfile
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Error] => logfile
2023-06-22 10:54:45.4038 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Fatal] => logfile
2023-06-22 10:54:45.7975 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Update
2023-06-22 10:54:45.7975 Debug Logger Microsoft.EntityFrameworkCore.Update [Debug] => logfile
2023-06-22 10:54:45.7975 Debug Logger Microsoft.EntityFrameworkCore.Update [Info] => logfile
2023-06-22 10:54:45.7975 Debug Logger Microsoft.EntityFrameworkCore.Update [Warn] => logfile
2023-06-22 10:54:45.7975 Debug Logger Microsoft.EntityFrameworkCore.Update [Error] => logfile
2023-06-22 10:54:45.7975 Debug Logger Microsoft.EntityFrameworkCore.Update [Fatal] => logfile
2023-06-22 10:54:47.6464 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector
2023-06-22 10:54:47.6464 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Debug] => logfile
2023-06-22 10:54:47.6464 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Info] => logfile
2023-06-22 10:54:47.6464 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Warn] => logfile
2023-06-22 10:54:47.6464 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Error] => logfile
2023-06-22 10:54:47.6507 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Fatal] => logfile
2023-06-22 10:54:47.6507 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor
2023-06-22 10:54:47.6507 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Debug] => logfile
2023-06-22 10:54:47.6507 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Info] => logfile
2023-06-22 10:54:47.6507 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Warn] => logfile
2023-06-22 10:54:47.6507 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Error] => logfile
2023-06-22 10:54:47.6507 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Fatal] => logfile
